#ssh_hosts=("1.1.1.1" "2.2.2.2")  
#ssh_ports=("22" "22") #wheen port_num < host_num use default=22,or ssh_ports is undefined use 22 as default value  
#ssh_users=("cloud" "cloud") #wheen user_num < host_num use default=root,or ssh_users is undefined use root as default value  
#ssh_passwords=("Lin&shi#31o" "Lin&shi#31o") #wheen password_num < host_num use default=input password,or ssh_users is undefined use input password 